[global]
# ENV_FILE                                                         
# CONFIG_FILE

[app]
# APP_HOST
# APP_PORT
# APP_ROUTER_STYLE
# APP_ROUTER_BASEURL
# APP_ROUTER_MOCK
# APP_SERVICE_BASEURL

[logger]
# LOG_HTTP_STYLE
# LOG_DEFAULT_APPENDERS
# LOG_DEFAULT_LEVEL
# LOG_STACK_PRETTY